is_master = true

node_id_file = /usr/share/graylog/data/config/node-id

# Change this!
password_secret = password123456789!

# Created with `echo -n "Enter Password: " && head -1 </dev/stdin | tr -d '\n' | sha256sum | cut -d" " -f1`
root_password_sha2 = 808e92f675e72700837eec448b57b602c9d9762ca713de36ad378ed1e4a0262f

plugin_dir = /usr/share/graylog/plugin

http_bind_address = 0.0.0.0:9000

elasticsearch_hosts = http://10.1.0.5:9200

allow_leading_wildcard_searches = false

allow_highlighting = true

output_batch_size = 500

output_flush_interval = 1

output_fault_count_threshold = 5
output_fault_penalty_seconds = 30

processbuffer_processors = 5
outputbuffer_processors = 3

processor_wait_strategy = blocking

ring_size = 65536

inputbuffer_ring_size = 65536
inputbuffer_processors = 2
inputbuffer_wait_strategy = blocking

message_journal_enabled = true

message_journal_dir = /usr/share/graylog/data/journal

lb_recognition_period_seconds = 3

mongodb_uri = mongodb://mongo/graylog

mongodb_max_connections = 100

mongodb_threads_allowed_to_block_multiplier = 5

content_packs_loader_enabled = true

content_packs_dir = /usr/share/graylog/data/contentpacks

content_packs_auto_load = grok-patterns.json
